server.port=8080
spring.application.name=pix-service

logging.level.io.jaegertracing=DEBUG
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true

account.service.prefix.url=http://localhost:8090
put.account.service.prefix.url=http://localhost:9000